# dynalog4j

./: .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  USAGE.md  build.sh  pom.xml  release-please-config.json
.github/: dependabot.yml  release-please-config.json
.github/workflows/: pull-request.yml  release-please.yml
.projen/: deps.json  files.json  tasks.json
docs/: dynamodb-backend.md  env-backend.md  file-backend.md  getting-started.md
examples/: env-vars.sh  kubernetes-deployment.yaml  log-levels.json  log-levels.yaml
src/main/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/: App.java
src/main/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/backend/: Backend.java  BackendFactory.java  DefaultDynamoDbClientWrapper.java  DynamoDBBackend.java  DynamoDbClientWrapper.java  EnvBackend.java  FileBackend.java
src/main/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/config/: AppConfiguration.java  ConfigurationReconciler.java
src/main/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/jmx/: JMXManager.java  LoggerContext.java
src/main/java/org/acme/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: projenrc.java
src/test/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/: AppReconciliationTest.java  AppTest.java
src/test/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/backend/: BackendFactoryIntegrationTest.java  DynamoDBBackendTest.java  EnvBackendTestSimple.java  FileBackendTest.java
src/test/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/config/: AppConfigurationTest.java  ConfigurationReconcilerTest.java
src/test/java/au/gov/vic/dgs/digitalplatforms/dynalog4j/jmx/: JMXManagerTest.java
src/test/java/org/acme/: MyTest.java
